<!DOCTYPE html>
<html>

<head>
    <title>Student Data Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            background-color: #e9e9e9;
        }
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Creates two columns */
            gap: 20px;
            /* Adds some space between the charts */
        }

        #tooltip {
            position: absolute;
            opacity: 0;
            background-color: #ffffff;
            border: 1px solid #000000;
            padding: 10px;
            border-radius: 10px;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        #comparative-analysis {
            position: absolute;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body> 
    <div id="tooltip"></div>
    <div id="parallel-coordinates"></div>
    <div class="charts-container">
        <div id="bar-chart"></div>
        <div id="scatter-plot"></div>
    </div>
    <div id="comparative-analysis">Select multiple bars for comparative analysis.</div>
    <script src="parallel.js"></script>
    <script src="bargraph.js"></script>
    <script src="scatterplot.js"></script>
</body>

</html>